<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <RootNamespace>KhronosGroup.Gltf.Generator</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneratorLib\GeneratorLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec WorkingDirectory="$(OutputPath)" Command="Generator.exe" />
  </Target>

</Project>