# glTF-CSharp-Loader

./: GltfLoader.sln
Generator/: Generator.csproj
GeneratorLib/: GeneratorLib.csproj
GeneratorSchema/: GeneratorSchema.csproj
GeneratorUnitTests/: CodeGeneratorTest.cs  GeneratorUnitTests.csproj  GetCodegenTypeTests.cs  SchemaTest.cs
glTFLoader/: glTFLoader.csproj
glTFLoaderUnitTests/: glTFLoaderUnitTests.csproj
