<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>KhronosGroup.Gltf.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\glTFLoader\ArrayConverter.cs" Link="ArrayConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneratorSchema\GeneratorSchema.csproj" />
  </ItemGroup>

</Project>